// Mixins Here

.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;}

    .fonts(@size,@color){
        font-size:@size;
        
        color:@color;}