// Navigation code here
.top{
    display:flex;
    width: 100%;
    
}
.navbar{
 width: 100%;
padding-left: 25%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

h1{
    font-size:4rem;
    align-items: center;
    margin-left: 12%;
    padding-bottom: 3%;
}
nav { 
   display: flex;
   width: 70%;
   justify-content: space-evenly;
   padding-bottom: 2%;
   
}

nav a{
    text-decoration: none;
    
    .fonts(1.25rem, @river-bend, black);
}